MONGOURL="mongodb+srv://aromal2059:ijGdiNwKU1rwuvdn@cluster0.bfv3skx.mongodb.net/"
JWT_SECRET="zhdxfduvihsviufbviudfihsfifuivfivifshifvfivifv"
CLIENT_URL="http://localhost:5173"
S3_ACCESS_KEY=AKIAQT33732VYMORTC6B
S3_SECRET_ACCESS_KEY=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